<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mapmapmap"
    tools:context=".shareactivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00bfff"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:orientation="vertical"
        android:clickable="false" >



        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/bangers"
            android:text="Track Your Path"
            android:textColor="#ffffff"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/esource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:hint="Enter Source Location"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/edest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:hint="Enter Destination Location"
            android:padding="10dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/trabut"
            android:background="@color/white"
            android:text="Display Track"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>