<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenleaf"
        tools:context=".MainHomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00bfff"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/allan"
                android:gravity="center"
                android:text="@string/game_fishing_in_andaman_nicobar_islands"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@drawable/backhome"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/fishmain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" About:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:text="      Fishing is one of the sports that combine the sense of adventure and surprise in one, and what’s a better place to fish and angle than the deep and enticing seas of Andaman Islands.
The virgin sea biodiversity of the islands are home to fishes of various species that sometimes exceed more than 50 kgs in weight and upto 3.1 meters in length, which fishing enthusiasts already know is hard to find anywhere else.The waters are so abundant with sea creatures that you will never face a no-game situation and will have to stop only to catch a breath."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Photo Gallery:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/fisha" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/fishb" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/fishc" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/fishd" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/fishe" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" ‍Types of Fishes usually found near Andaman and Nicobar:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Places to Game/Sport Fish in Andaman:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fishmain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" How it Works?"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/how"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text="   **Thanks to the Andaman Admins catch-release policy to keep the population thriving."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
