<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abouy"
    tools:context=".shareactivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00bfff"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#77000000"
        android:clickable="false" >



        <TextView
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/bangers"
            android:text="About Us"
            android:textColor="#000000"
            android:includeFontPadding="true"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/allan"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:includeFontPadding="true"/>

        <TextView
            android:id="@+id/textmain"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dancing_script"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:includeFontPadding="true"/>

        <TextView
            android:id="@+id/textco"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dancing_script"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:includeFontPadding="true"/>

        <TextView
            android:id="@+id/textcopy"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dancing_script"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:includeFontPadding="true"/>

        <TextView
            android:id="@+id/textcopyinfo"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/dancing_script"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:includeFontPadding="true"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>