<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenleaf"
    tools:context=".holidaypackage">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00bfff"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/allan"
            android:gravity="center"
            android:text="Holiday In Andaman"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/backhome"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bestback">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:elevation="15dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/headerback"
                                android:layout_width="390dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/holiday"
                                android:transitionName="background_image_transition" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:alpha="1"
                        android:fontFamily="@font/allan"
                        android:text="**Get the Best Andaman Holiday Planned by Experts! "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textviewc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/courgette"
                        android:text="   We offer Andaman Tour packages covering some amazing destinations of fascinating Andaman and Nicobar Islands. "
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:id="@+id/textviewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/allan"
                        android:text="Photo Gallery"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imaged"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ho2" />

                        <ImageView
                            android:id="@+id/imagee"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ho3" />

                        <ImageView
                            android:id="@+id/imagef"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ho1" />
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ho5" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/h04" />


                    </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textviewd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/allan"
                            android:text="DURATION :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textviewe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/allan"
                            android:text="4 Nights / 5 Days"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textviewf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/allan"
                            android:text="DESTINATION COVERED :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textviewg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/allan"
                            android:text="Port Blair &amp; Havelock Island"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textviewh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/allan"
                            android:text="PRICE :"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textviewi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/allan"
                            android:text="INR 22,999"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/textviewJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/allan"
                        android:layout_gravity="center_horizontal"
                        android:text="---- OVERVIEW ----"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/courgette"
                        android:text="      Andamans is a special and unique destination that captivates the soul of every traveller coming from each and every corner of the world. The out-of-the-world experiences with the dolphin spotting, landing big-fish catch while in an angling spree, trekking through forests and mud to watch the mud volcanoes spitting mud, crossing uninhabited grounds to reach the narrow and mysterious limestone caves add a zing to the whole vacation experience. The sun-kissed powdery beaches are pretty enough to attract tourist and travellers from all across the world. The coral reef and thriving colourful fishes and water life along with coral watch is a great additional attraction."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                       />
                    <TextView
                        android:id="@+id/textviewl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/courgette"
                        android:text="Avail the Holiday in Andaman package to enjoy the special attractions of the beautiful and secluded beaches and the remote and isolated charm of the islands."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textviewL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:alpha="1"
                        android:fontFamily="@font/allan"
                        android:text="Main Highlights of this Tour:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Familiarising with the island capital of Port Blair"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                      />
                    <TextView
                        android:id="@+id/textviewN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* The remarkable Light &amp; Sound Show of Cellular Jail"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textviewO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Experience the serene Corbyn’s Cove Beach"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textviewP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Port Blair to Havelock Island, enthralling cruise"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                       />
                    <TextView
                        android:id="@+id/textviewQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Exciting snorkelling experience of Elephant Beach of Havelock"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textvieR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Historic sojourn to Ross Island"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                       />
                    <TextView
                        android:id="@+id/textvieS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Water adventure of Coral/North Bay Island"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textvieT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Decoding the enigma of Viper Island"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textviewm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/allan"
                        android:layout_gravity="center_horizontal"
                        android:text="---- SHORT ITINERARY ----"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/allan"
                        android:alpha="0.8"
                        android:text="Day 1: Arrival at Port Blair + Light &amp; Sound Show + Corbyn’s Cove Beach"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.8"
                        android:fontFamily="@font/allan"
                        android:text="Day 2: Port Blair to Havelock Island"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.8"
                        android:fontFamily="@font/allan"
                        android:text="Day 3: Elephant Beach with snorkelling / Havelock to Port Blair"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.8"
                        android:fontFamily="@font/allan"
                        android:text="Day 4: Ross/Coral/North Bay &amp; Viper Island"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.8"
                        android:fontFamily="@font/allan"
                        android:text="Day 5:  Departure"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/allan"
                        android:text="---- DETAILED ITINERARY ----"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/allan"
                        android:text="Day 1: Arrival at Port Blair + Light &amp; Sound Show + Corbyn’s Cove Beach"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="      Land at Port Blair, the chief city of Andaman and Nicobar Islands and get a first glimpse of the remote island beauty. Greeted and welcomed at the airport by Andaman Tourism representative and dropped at the hotel. Get relaxed and freshen up and get picked for visiting the history-wrapped Cellular Jail famous for poignant Light and Sound Show."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textviewX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="      Later proceed for the peaceful Corby’s Cove Beach. Catch the warm and pleasant scenic beauty of the sea and feel the gentle waves. Enjoy a refreshing swim, speed boat ride or go for swimming. Walk on the beach or sit on a bench sipping a cup of coffee or green coconut. Watch the sea darkening with the fallen rays and finally as night starts to descend return to the hotel in Port Blair for overnight stay."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textviewu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/allan"
                        android:text="Day 2: Port Blair to Havelock"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="      Next day morning, after a nice assorted breakfast, get dropped at the Phoenix Bay Jetty in Port Blair to travel to Havelock. Cruise through the wide blue seas and enjoy high-speed catamaran ride, a journey of bliss and beauty. Reach Havelock and spend the rest of the day at leisure. [Maybe you can plan a night kayaking session among the enigmatic mangroves underneath the starry skies] Overnight stay is at the hotel of choice in Havelock."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />


                    <TextView
                        android:id="@+id/textviewy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/allan"
                        android:text="Day 3: Elephant Beach with snorkelling/Havelock to Port Blair"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="      After the morning breakfast, proceed to the Elephant Beach. This beach has very clear waters ideal for marine coastal adventures and exciting water adventure activities. The package includes a session of snorkelling in the liquid blue waters of the Elephant Beach. Enjoy the captivating experience. Return to Port Blair from Havelock and overnight stay in Port Blair."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/allan"
                        android:text="Day 4: Ross Island/Coral/North Bay &amp; Viper Island"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="      In the morning, after a buffet breakfast, proceed towards the Ross Island from the Phoenix Bay Jetty of Port Blair. After an enlightening excursion of the informative Ross Island, proceed towards North Bay Island. Enjoy the most exciting and fun beach activities such as scuba diving, banana boat ride, tube ride, Dolphin ride, sea-walking, snorkelling and glass-bottom boat ride. Then proceed to the Viper Island for more historical revelation. Return to Port Blair to stay overnight."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textviewY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/allan"
                        android:text="Day 5: Departure"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="Departure from Port Blair Veer Savarkar Airport. Bid a happy farewell to the land of joyful vacation and happy memories."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/allan"
                        android:text="---- INCLUSIONS/EXCLUSIONS ----"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:alpha="1"
                        android:fontFamily="@font/allan"
                        android:text="Package Inclusion(s):"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textview5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* 03 nights stay on twin sharing basis at Port Blair"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                       />
                    <TextView
                        android:id="@+id/textview6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* 01 nights stay on twin sharing basis at Neil Island"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                       />
                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Breakfast on all days"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textview8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Greeting and assistance on arrival at Port Blair Airport by a AndamanTourism representative"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Sightseeing in Non-AC vehicle as per the itinerary"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textview0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* All pickups and drops from airport and ferry jetties"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                       />
                    <TextView
                        android:id="@+id/textviewA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Entry tickets to all sightseeing places mentioned in the itinerary"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                      />
                    <TextView
                        android:id="@+id/textviewB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* All ferry transfers by private ferry"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textviewC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/allan"
                        android:text="* Includes all taxes"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:alpha="1"
                        android:fontFamily="@font/allan"
                        android:text="Package Exclusion(s):"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Car on disposal."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textviewF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Availability of vehicle on leisure days."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                      />
                    <TextView
                        android:id="@+id/textviewG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Guide charges and camera fees."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                     />
                    <TextView
                        android:id="@+id/textviewH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Tips, insurance, laundry charges, phone calls."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />
                    <TextView
                        android:id="@+id/textviewI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Room mini bar services."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/courgette"
                        android:text="* Anything that is not mentioned under ‘Inclusions’ section"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/teal_200"
                        android:onClick="open"
                        android:text="Book Now"
                        app:backgroundTint="@color/teal_200" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>