<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenleaf"
    tools:context=".cellularmuseum">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00bfff"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/allan"
            android:gravity="center"
            android:text="@string/cellular_jail_museum_in_andaman_nicobar_islands"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@drawable/backhome"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bestback">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/headerback"
                    android:layout_width="395dp"
                    android:layout_height="225dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cel2"
                    android:transitionName="background_image_transition" />
                <TextView
                    android:id="@+id/textviewb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/courgette"
                    android:text="      This astounding national memorial is a crucial part of Indian history of freedom struggle. This place was one of the most fear-striking colonial prisons to be ever constructed. This was the dreaded place where the British would send the Indian rebels who raised their voices against the colonial rule. Since it was located in one of the most remote and inaccessible parts of India, escape was near to impossible. Also, the jail was constructed in a unique way to have maximum security. The infamous prison was also called ‘Kala Pani’ which roughly translates to “death waters”. The prisoners here were often subjected to torturous tasks and later hanged when they were at their strength’s end. The place gets its name from the 693 cells which held the prisoners, day and night."
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/textviewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Photo Gallery"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imaged"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cel1" />

                        <ImageView
                            android:id="@+id/imagee"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cel3" />

                        <ImageView
                            android:id="@+id/imagef"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cel4" />


                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cel7" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cel5" />


                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/textviewa1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textviewab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:text="Atlanta Point, Port Blair, Port Blair and Port Blair Islands, 744104, India"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Basic Details Of Cellular Jail Museum Port Blair"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewa2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/courgette"
                    android:text="* Timings of Anthropological Museum In Port Blair:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textviewa2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/courgette"
                    android:text="9:00 am – 5:00 pm "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewa2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/courgette"
                    android:text="* Entry fee of Anthropological Museum In Port Blair:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textviewa2c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/courgette"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewayb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/courgette"
                    android:text="* Light &amp; Show::"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textviewayc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/courgette"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewa1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Things To Do At Cellular Jail Museum Port Blair"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:text="      The whole trip does not take more than 3-4 hours. But it is highly recommended that one should visit the light and sound show which starts at 6 pm. That could take some extra time in your trip."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textview13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Traveller Tips"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview1g"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Interesting Facts and Trivia About Zonal Anthrapological Museum"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview1gg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewac2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="How To Reach"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview1cg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:text="    Cellular Jail is located at Port Blair. There is good road connectivity to the location. You can reach Cellular Jail using bus, auto-rickshaws or taxies. It’s very simple to reach the place."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Best Time To Visit"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview1dg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:text="      The ideal time to visit this place would be between the months of January and April. The weather remains quite constant throughout the year so it can actually be visited anytime."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewae2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Availability Of Guides"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview1eg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:text="      Guides are very easily available when you reach the ticket counter while entering the Cellular jail."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewaF2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Transport Facilities"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewaia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/courgette"
                    android:text="* By Air"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textview1ig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textviewaj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Nearby Attractions"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview1jg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textviewak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/allan"
                    android:text="Nearby Restaurants"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview1kg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/courgette"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/textview1lg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/courgette"
                    android:text="     Cellular Jail is one of the most beautiful locations set in the vibrant Andaman and Nicobar Islands. It has some of the most splendid locations with scintillating panoramic views. It is a very calm place and deserves to be visited when travelling to the Andamans. The entire place is drenched in the nostalgia of our fallen national heroes. It reminds us of all the sacrifices that our freedom fighters had to take, for us to see this day"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>