<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/insiback"
        tools:context=".MainHomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00bfff"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/allan"
                android:gravity="center"
                android:text="Beaches In Havelock Island"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/backhome"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Havelock Island is the second most famous island in Andaman and Nicobar Islands. It lures honeymooners and vacationers with its enchanting beauty. Here are some of the beaches in Havelock, Andaman."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="1. Radhanagar Beach"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:src="@drawable/radhabeach" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" About:"
                android:padding="5dp"
                android:textSize="25dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Located on the western coast of the photogenic Havelock Island, Beach No 7 – popularly known as the Radhanagar Beach in Andaman – is one of the best beaches in Andaman. It has been ranked as the best beach of India and the 7th best beach in the world by the Time Magazine. Its white sparkling sands, turquoise waters, and plush green palm vegetation makes it a perfect place for a relaxed stroll."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Famous For:"
                android:padding="5dp"
                android:textSize="25dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snorkeling, game fishing, swimming, and scuba diving."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="2. Elephant Beach"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:src="@drawable/elephantbeach" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" About:"
                android:padding="5dp"
                android:textSize="25dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Elephant Beach is one of the most famous Andaman and Nicobar beaches. Located on the Havelock island, Elephant Beach in Andaman can be accessed by a boat ride or a 30-minutes’ jungle trek. The serene beach is adorned by navy color waters, tranquil surroundings, and sparkling sandy shore."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Famous For:"
                android:padding="5dp"
                android:textSize="25dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exotic marine biodiversity, spectacular coral reefs, and snorkeling."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="3. Vijaynagar Beach"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:src="@drawable/vijabeach" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" About:"
                android:padding="5dp"
                android:textSize="25dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Also known as the Beach No 5, Vijaynagar Beach is one of the best beaches in Andaman. The water is shallow and clean and is, therefore, perfect for swimming and surfing. Its scenic surroundings, pristine Mahua vegetation along the coast, azure waters, and tranquil sceneries ensure a relaxed vacation."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Famous For:"
                android:padding="5dp"
                android:textSize="25dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swimming, boating, and photography."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="4. Kala Pathar Beach"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:src="@drawable/kalabeach" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" About:"
                android:padding="5dp"
                android:textSize="25dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      If solace and serenity is your idea of an Andaman holiday, Kala Pathar Beach is the place to be. Its silvery sand and aqua green waters make the place it one of the most outlandish and enticing Andaman beaches."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" Famous For:"
                android:padding="5dp"
                android:textSize="25dp"
                android:fontFamily="@font/allan"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Relaxing and sunbathing in hammocks, reading a book, or simply enjoying the heavenly surroundings."
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:textSize="16dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>