<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenleaf"
        tools:context=".MainHomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00bfff"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/allan"
                android:gravity="center"
                android:text="Digilpur Island"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:background="@drawable/backhome"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/digdig" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" About:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/abouthave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:fontFamily="@font/courgette"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Photo Gallery:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/dig1" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/dig2" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/dig3" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/dig4" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/dig5" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text="Highlights:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/perfectsea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Digilpur Isalnd Tourist Attractions:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/digmap" />
            <TextView
                android:id="@+id/seamain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Things To Do In digilpur Isalnd:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/things"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" How to Reach Digilpur Isalnd:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" 1. By Sea"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/priship"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:fontFamily="@font/courgette"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" 2. By Road"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/govship"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" 3. By Air"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/flight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:fontFamily="@font/courgette"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" General Information"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Language"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:fontFamily="@font/courgette"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Currency:"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:fontFamily="@font/courgette"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Internet and connectivity:"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/intconn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:fontFamily="@font/courgette"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Safety"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/continfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:fontFamily="@font/courgette"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
