<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/raterate"
    tools:context=".shareactivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00bfff"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:orientation="vertical"
        android:clickable="false" >



        <TextView
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/bangers"
            android:text="Rate Our App"
            android:includeFontPadding="true"
            android:textColor="#F3FFFF00"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/dancing_script"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:includeFontPadding="true"/>

        <RatingBar
            android:id="@+id/rateing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/white"
            android:stepSize="0.5" />

        <Button
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ratebut"
        android:background="@color/white"
        android:text="Submit"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>