<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenleaf"
    tools:context=".peopleofandaman">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00bfff"
        tools:ignore="MissingConstraints"/>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/allan"
            android:gravity="center"
            android:text="People Of Andaman &amp; Nicobar Islands"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@drawable/backhome"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bestback">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:elevation="15dp"
                        app:cardCornerRadius="0dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/headerback"
                                android:layout_width="370dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/peopleofandaman"
                                android:transitionName="background_image_transition" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/allan"
                        android:text=" People"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textviewb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/courgette"
                        android:text="    “Andaman and Nicobar” islands is a joining Territory of India. It is founded in the Indian Ocean in the south of the Bay of Bengal. “Andaman and Nicobar” islands comprise about 572 small islands, of which only 38 are are inhabited. Its capital is Port Blair. As per 2011, the census of India, the population is 380581. Total land area of ​​the whole area is approximately 6496 km² or 2508 square miles."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textviewc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/allan"
                        android:text="Photo Gallery"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imaged"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/people3" />

                        <ImageView
                            android:id="@+id/imagee"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/peppppppp" />

                        <ImageView
                            android:id="@+id/imagef"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/people2" />
                        <ImageView
                            android:id="@+id/imageg"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/people4" />
                        <ImageView
                            android:id="@+id/imageh"
                            android:layout_width="180dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/people5" />


                    </LinearLayout>
                    </HorizontalScrollView>
                    <TextView
                        android:id="@+id/textviewf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/allan"
                        android:text=" Population Composition "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/courgette"
                        android:text="      The vast majority of the population of the Andamans consists of immigrants from South Asia and their descendants.The indigenous inhabitants of the Andaman Islands, the Andamanese, historically comprised small isolated groups—all speaking dialects of the Andamanese language.The remoteness of the Andamanese and their general hostility toward foreigners prevented major cultural change until the mid-20th century.In the early 21st century the only Andamanese groups that remained intact and continued to practice the ways of their ancestors included a small group of Great Andamanese on Strait Island, the Sentinelese of North Sentinel Island, the Jarawa of the interior areas of Middle and South Andaman, and the Onge of Little Andaman."
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                     />
                    <TextView
                        android:id="@+id/textviewp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/allan"
                        android:text="Religion: "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/courgette"
                        android:text="      More than two-thirds of the people of the Andaman Islands are Hindu; Christians make up about one-fifth of the population and Muslims less than one-tenth. Many Nicobarese are Christian, although some communities practice local religions or have adopted Hinduism, which is prevalent throughout the region. There is also a notable Muslim minority in the Nicobars."
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/textviewj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/allan"
                        android:text="Settlement patterns&amp;demographic trends"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textviewk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/courgette"
                        android:text="      The population of the Andaman and Nicobar Islands expanded particularly rapidly in the mid-20th century as immigrants took advantage of India’s postindependence development initiatives in the territory. Growth began to slow by the 1980s, and by the early 21st century it had approached a rate roughly comparable to that of the rest of India. Port Blair is the only major town; it contains more than one-fourth of the territory’s residents. The remainder of the population is spread across more than 500 small villages, most of which have fewer than 500 inhabitants."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                         />

                    <TextView
                        android:id="@+id/textviewn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/allan"
                        android:text="Occupation Of Andamanese "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textviewl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/courgette"
                        android:text="    Agriculture, forestry and fishing was the occupation of people who living in ‘Andaman and Nicobar islands’​."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textviewx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/allan"
                        android:text="Language of Andamanese"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textviewq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/courgette"
                        android:text="    Bengali is the most spoken language in the Andaman and Nicobar Islands. Hindi is the official language of the Andaman and Nicobar Islands, while English is declared an additional official language for communication purposes."
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/lang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:includeFontPadding="true"/>




                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>