<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/narcondam">


    <TextView
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="110sp"
        android:fontFamily="@font/bad_script"
        android:text="@string/explore"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="188dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="235sp"
        android:fontFamily="@font/bad_script"
        android:text="@string/a_n"
        android:textColor="@color/white"
        android:textSize="65dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/bad_script"
        android:text="Islands....."
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />
</LinearLayout>