<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/greenleaf"
        tools:context=".MainHomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00bfff"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/allan"
                android:gravity="center"
                android:text="@string/sea_walk_in_andaman_nicobar_islands"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:background="@drawable/backhome"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" About:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:text="      Things you need to know
Sea Walk is the most unique and magnanimous experience that you can have in the Andaman Islands. It’s an activity that combines the very best of the scuba diving experience without having to dive and swim constantly.
Imagine getting to walk on the ocean bottom, as if you are walking on the land, without any need to balance or continuous swimming."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Highlights:"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:text="      You can enjoy a satisfying walk on the ocean bottom, surrounded with live corals up-close, and enjoy the underwater excellence.Surrounded by hordes of colorful fishes and creatures, you can indulge in the beautiful underwater biodiversity which will make everlasting memories.
Surrounded by hordes of colorful fishes and creatures, you can indulge in the beautiful underwater biodiversity which will make everlasting memories.
To make the experience evergreen, you will also get a video footage of your whole Sea Walk Venture so you can keep it safe as a wonderful memory and show it to your friends and family on Facebook and in person."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:text="  Sea walk is something that can only be done under just the perfect setup. Therefore there are only 2 places where you'd be able to sea-walk in Andaman."
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:text="   1. Sea Walk in Havelock Island:"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Photo Gallery:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/walkhavea" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/seawalkb" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/seawalkc" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/seawalkhaved" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/walkhavee" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:text="      Havelock, Elephant Beach to be specific is a haven for water sports in all of Andaman and probably has the most diverse collection of activities at one place in India. It's no surprise that the sea walk in the isles started from here and it is still the best place to experience it.
The waters surrounding the beach is famous for wide strips of underwater volcanic formation that houses one of the most richest coral population, accessible to tourists in the Indian ocean.
This dense coral forests house some of the most colorful and rare fishes that Andaman has to offer.
Once you are inside the water the weight of your body fades away and yo are suddenly surrounded by hoards of fishes and sea creatures that present a beautiful scene around you. To make it even more amusing, the vendors will provide you with bait to feed the fish, so you can feel them around you without having to walk.
Overall, a great experience that you'll never forget."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:text="  2. Sea Walk at North Bay:"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text=" Photo Gallery:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/walkbaya" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/walkbayb" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/walkbayc" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/walkbayd" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/walkbaye" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:text="      North Bay is the second best place to experience sea walk in Andaman, and is constantly loved by tourists for all the underwater splendor it has to offer.
The corals here are divided into small yet dense parts which are home to dozens of magnanimous fish species and lobsters that are waiting to be gazed at in awe and wonder.The island has to be reached only by a boat and there are no hotels or other place to stay in the island, so you'll have to return back to Port Blair within the same day.
A great place to visit for sea walk if you'd like a unique experience and don't mind spending some time there."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:text="  How it Works:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mainwalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:fontFamily="@font/courgette"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/allan"
                android:includeFontPadding="true"
                android:text="Cost of Sea Walk in Andaman:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:includeFontPadding="true"
                android:text="      The average cost of doing sea walk is around 4500/- per person, while Elephant Beach is the best place to experience it, the costs can be a little bit high due to demand."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/courgette"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>